<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UFT-8">
    <title>Lista de Cursos de DevOps da Alura Alterado </title>
</head>
<body> 
    <ul> 
        <li> Vagrant: Gerenciando maquinas virtuais </li>
        <li> Docker: criando containers sem dor de cabeça</li>
        <li> Ansible> infra como codigo </li>
        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software </li> 
        <li> Kubernetes </li>
    </ul>
</body>
</html>